{
  "name": "npm-doctor",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "npm run bootstrap && npm run init",
    "bootstrap": "lerna bootstrap",
    "init": "lerna run init",
    "start": "lerna run start --parallel",
    "build": "lerna run build",
    "dev": "lerna run dev --parallel",
    "test": "lerna run test"
  },
  "dependencies": {
    "lerna": "^3.20.2"
  }
}
